<translation-game-item>
    <div class="card">
        <div class="card-block">
            <h4 class="card-title">{opts.name}</h4>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <style>
        .list-pointer {
            cursor: pointer;
        }

    </style>

    <script>


        //マウント時に初期化

        //        this.on('mount', self._func.init);


    </script>

</translation-game-item>